# Database Connection
# If left empty or invalid, the app will use a local PGlite database in ./data
# format: postgres://USER:PASSWORD@HOST:PORT/DATABASE

DATABASE_URL="postgresql://postgres.rpnhlqajpszmsocpxxvs:dEEpblue@9420@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"


# AI & Data APIs
# You can use the same Google Cloud API key for both if you enabled both services on the same project
GEMINI_API_KEY=AIzaSyBsJpVfol-2EqLlzXgzDk-qFTabARfkfHI
YOUTUBE_API_KEY=AIzaSyBsJpVfol-2EqLlzXgzDk-qFTabARfkfHI
